# bulletin_backend-javaWebAppTraining

./: .gitignore  README.md  pom.xml
src/main/java/org/example/common/: Result.java  ResultCodeEnum.java
src/main/java/org/example/controller/: BaseController.java  UserController.java
src/main/java/org/example/dao/: BaseDao.java  UserDao.java
src/main/java/org/example/dao/impl/: UserDaoImpl.java
src/main/java/org/example/filters/: CrosFilter.java
src/main/java/org/example/pojo/: User.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/service/impl/: UserServiceImpl.java
src/main/java/org/example/util/: JDBCUtil.java  JwtHelper.java  MD5Util.java  WebUtil.java
src/test/java/: testUserLogin.java
